body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: @space * 2;
}

h1 {
	font-size: 28px;
}

span {
	font-size: 13px;
}

button {
	align-items: center;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.5), transparent);
	background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.5), transparent);
	background-image: -o-linear-gradient(rgba(255, 255, 255, 0.5), transparent);
	background-image: linear-gradient(rgba(255, 255, 255, 0.5), transparent);
	background-color: #ddd;
	border: solid 1px #ccc;
	border-radius: 4px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	font-size: 13px;
	margin: 0;
	padding: 5px 10px;

	&:hover {
		background-image: -webkit-linear-gradient(transparent, rgba(255, 255, 255, 0.5));
		background-image: -moz-linear-gradient(transparent, rgba(255, 255, 255, 0.5));
		background-image: -o-linear-gradient(transparent, rgba(255, 255, 255, 0.5));
		background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
	}
}
